[defaults]
inventory = inventories/local/hosts
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = profile_tasks, timer
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/facts
fact_caching_timeout = 86400
interpreter_python = auto_silent
force_color = True
nocows = True
deprecation_warnings = False

[inventory]
enable_plugins = yaml, ini, script

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[colors]
highlight = bright blue
debug = dark gray
error = red
ok = green
changed = yellow
skip = cyan